org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.100

mod_id=rbocompat
mod_name=RBO-Compat

mod_version=0.1

mod_group_id=it.hurts.sskirillss.rbocompat

mod_authors=SSKirillSS